{
	"files.eol": "\n",
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"editor.formatOnType": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "never",
		"source.fixAll.format": "never"
	},
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"files.readonlyInclude": {
		"**/routeTree.gen.ts": true
	},
	"files.watcherExclude": {
		"**/routeTree.gen.ts": true
	},
	"search.exclude": {
		"**/routeTree.gen.ts": true
	},
	"eslint.validate": ["javascript", "javascriptreact", "html", "typescriptreact", "javascriptreact", "typescript"],
	"eslint.useFlatConfig": true,
	"eslint.enable": true,
	"eslint.format.enable": false,
	"editor.quickSuggestions": {
		"strings": "on"
	},
	"typescript.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"]
}
