{
	"files.eol": "\n",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.formatOnType": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": false,
		"source.fixAll.format": false
	},
	"typescript.tsdk": "node_modules\\typescript\\lib"
}
