{
	"files.eol": "\n",
	"editor.formatOnPaste": false,
	"editor.formatOnSave": true,
	"editor.formatOnType": false,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "never",
		"source.fixAll.format": "never"
	},
	"typescript.tsdk": "node_modules\\typescript\\lib",
	"eslint.validate": ["javascript", "javascriptreact", "html", "typescriptreact", "javascriptreact"]
}
